# karma-runner-plugin

./: README.adoc  README.markdown  pom.xml
src/main/groovy/com/bluetrainsoftware/maven/karma/: KarmaBaseMojo.groovy  KarmaTestMojo.groovy  KarmaWatchMojo.groovy
src/test/groovy/com/bluetrainsoftware/maven/karma/: KarmaBaseMojoTest.groovy
src/test/resources/: karma.extra.js  karma.test.js  sausages.war  toms.war
