<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bluetrainsoftware.parent</groupId>
    <artifactId>maven-plugin-parent</artifactId>
    <version>1.4</version>
  </parent>

  <groupId>com.bluetrainsoftware.maven</groupId>
  <artifactId>karma-runner-plugin</artifactId>
  <version>2.3-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Maven Karma Runner plugin</name>

  <description>
    This plugin provides support for running Karma on Mac OS X, Linux and Windows.
    Karma must be in the path. Further instructions are in the README.markdown.
  </description>

  <scm>
    <connection>scm:git:git@github.com:rvowles/karma-runner-plugin</connection>
    <developerConnection>scm:git:git@github.com:rvowles/karma-runner-plugin</developerConnection>
    <url>http://github.com/rvowles/karma-runner-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>com.bluetrainsoftware.composite</groupId>
      <artifactId>composite-maven-plugin</artifactId>
      <version>[1,2)</version>
    </dependency>

    <dependency>
      <groupId>com.bluetrainsoftware.composite</groupId>
      <artifactId>composite-groovy</artifactId>
      <version>[1,2)</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>com.bluetrainsoftware.composite</groupId>
      <artifactId>composite-unit-test</artifactId>
      <version>[1,2)</version>
    </dependency>

  </dependencies>
</project>
